4
(  ERROR MESSAGES                                              )
EMPTY STACK
DICTIONARY FULL
HAS INCORRECT ADDRESS MODE
ISN'T UNIQUE
MSG 5: TBD ...
DISC RANGE ?
FULL STACK
DISC ERROR !






FORTH INTEREST GROUP                                 MAY 1, 1979
5
(  ERROR MESSAGES                                              )
COMPILATION ONLY, USE IN DEFINITION
EXECUTION ONLY
CONDITIONALS NOT PAIRED
DEFINITION NOT FINISHED
IN PROTECTED DICTIONARY
USE ONLY WHEN LOADING
OFF CURRENT EDITING SCREEN
DECLARE VOCABULARY
6
