
-nbad		
-nbap

-bbb
-nfca
-nfc1
-lc124
-c25
-cd49
-cp49
-cdb
-sc

-br
-bli2		
-brs
-ce
-cdw
-cli2
-cbi2
-ss
-npcs
-ncs
-nbs
-saf
-sai
-saw
-nprs

-di20
-nbc
-nbfda
-nbfde
-npsl

-i4
-ci2
-lp
-ts8
-ip5
-lps
-il0
-l124
-nbbo
-hnl

-nsob
-nut

-TFILE

-TTau

-Tuint8_t
-Tuint16_t

-TBit
-TCstr
-TName
-TByte
-TpByte
-TWord
-TpWord

-TpReg1
-TReg1
-TpReg8
-TReg8
-TpReg16
-TReg16

-TEdgeFn
-TpEdgeFA
-TEdgeFA
-TpEdgeSL
-TEdgeSL
-TpEdge
-TEdge

-TpTimingCheck
-TTimingCheck

-TpTraced
-TTraced

-TpGen8224
-TGen8224

-TpCtl8228
-TCtl8228

-TpCpu8080
-TCpu8080
-TCpu8080_state

