3
( Top Screen: Metacompiler development and testing             )
EMPTY-BUFFERS HEX FORTH DEFINITIONS
// Right margin for non-// stuff is here --------------------->|

// Note that a character at the right margin is SOMETIMES
// adjacent to the first character on the next line ...

1 WARNING !         ( Allow MESSAGE to use Screen 4 and 5 text )

: CCR                       ( CR if OUT is nonzero; clear OUT *)
   OUT @ IF 0 OUT ! CR ENDIF ;

// S{ -- my custom "start of screen" progress marker
// When encountered, logs the screen number and the text
// up to the closing } to the console.

: S{                            ( Comment to end of line ( -- *)
   CCR BASE @ DECIMAL BLK @ 8 / ." SCR " 3 .R BASE !
   ."  --- " 7D WORD HERE COUNT -TRAILING TYPE ."  --- " CCR
   ; IMMEDIATE

: LOADS               ( Load screens n1 through n2 ( n1 n2 -- *)
   1 + SWAP DO I LOAD 
   ?TERMINAL IF LEAVE ENDIF LOOP ;
// LOADS: assembler, utilities, configure, compiler, model, report
DECIMAL  6 11 LOADS             DECIMAL 12 17 LOADS
DECIMAL 18 18 LOADS             DECIMAL 21 29 LOADS
DECIMAL 30 99 LOADS             DECIMAL 19 20 LOADS
4
S{ Error Messages                               } 1 WARNING ! ;S
EMPTY STACK
DICTIONARY FULL
HAS INCORRECT ADDRESS MODE
ISN'T UNIQUE
MSG 5: TBD ...
DISC RANGE ?
FULL STACK
DISC ERROR !
..09..
..10..
..11..
..12..
..13..
..14..
VoidStar8080 FORTH                                November, 2023
5
S{ Error Messages, continued                    } 1 WARNING ! ;S
COMPILATION ONLY, USE IN DEFINITION
EXECUTION ONLY
CONDITIONALS NOT PAIRED
DEFINITION NOT FINISHED
IN PROTECTED DICTIONARY
USE ONLY WHEN LOADING
OFF CURRENT EDITING SCREEN
DECLARE VOCABULARY
..25..
..26..
..27..
..28..
..29..
..30..
..31..
6
S{ reserved for ASM8080 }
7
S{ reserved for ASM8080 }
8
S{ reserved for ASM8080 }
9
S{ reserved for ASM8080 }
10
S{ reserved for ASM8080 }
11
S{ reserved for ASM8080 }
12
S{ reserved for UTILITIES }
13
S{ reserved for UTILITIES }
14
S{ reserved for UTILITIES }
15
S{ reserved for UTILITIES }
16
S{ reserved for UTILITIES }
17
S{ reserved for UTILITIES }
18
S{ reserved for CONFIGURE }
19
S{ reserved for REPORT }
20
S{ reserved for REPORT }
21
S{ reserved for COMPILER }
22
S{ reserved for COMPILER }
23
S{ reserved for COMPILER }
24
S{ reserved for COMPILER }
25
S{ reserved for COMPILER }
26
S{ reserved for COMPILER }
27
S{ reserved for COMPILER }
28
S{ reserved for COMPILER }
29
S{ reserved for COMPILER }
30
S{ reserved for MODEL }
31
S{ reserved for MODEL }
32
S{ reserved for MODEL }
33
S{ reserved for MODEL }
34
S{ reserved for MODEL }
35
S{ reserved for MODEL }
36
S{ reserved for MODEL }
37
S{ reserved for MODEL }
38
S{ reserved for MODEL }
39
S{ reserved for MODEL }
40
S{ reserved for MODEL }
41
S{ reserved for MODEL }
42
S{ reserved for MODEL }
43
S{ reserved for MODEL }
44
S{ reserved for MODEL }
45
S{ reserved for MODEL }
46
S{ reserved for MODEL }
47
S{ reserved for MODEL }
48
S{ reserved for MODEL }
49
S{ reserved for MODEL }
50
S{ reserved for MODEL }
51
S{ reserved for MODEL }
52
S{ reserved for MODEL }
53
S{ reserved for MODEL }
54
S{ reserved for MODEL }
55
S{ reserved for MODEL }
56
S{ reserved for MODEL }
57
S{ reserved for MODEL }
58
S{ reserved for MODEL }
59
S{ reserved for MODEL }
60
S{ reserved for MODEL }
61
S{ reserved for MODEL }
62
S{ reserved for MODEL }
63
S{ reserved for MODEL }
64
S{ reserved for MODEL }
65
S{ reserved for MODEL }
66
S{ reserved for MODEL }
67
S{ reserved for MODEL }
68
S{ reserved for MODEL }
69
S{ reserved for MODEL }
70
S{ reserved for MODEL }
71
S{ reserved for MODEL }
72
S{ reserved for MODEL }
73
S{ reserved for MODEL }
74
S{ reserved for MODEL }
75
S{ reserved for MODEL }
76
S{ reserved for MODEL }
77
S{ reserved for MODEL }
78
S{ reserved for MODEL }
79
S{ reserved for MODEL }
80
S{ reserved for MODEL }
81
S{ reserved for MODEL }
82
S{ reserved for MODEL }
83
S{ reserved for MODEL }
84
S{ reserved for MODEL }
85
S{ reserved for MODEL }
86
S{ reserved for MODEL }
87
S{ reserved for MODEL }
88
S{ reserved for MODEL }
89
S{ reserved for MODEL }
90
S{ reserved for MODEL }
91
S{ reserved for MODEL }
92
S{ reserved for MODEL }
93
S{ reserved for MODEL }
94
S{ reserved for MODEL }
95
S{ reserved for MODEL }
96
S{ reserved for MODEL }
97
S{ reserved for MODEL }
98
S{ reserved for MODEL }
99
S{ reserved for MODEL }
100
S{ reserved for MODEL }
101
S{ reserved for MODEL }
102
S{ reserved for MODEL }
103
S{ reserved for MODEL }
104
S{ reserved for MODEL }
105
S{ reserved for MODEL }
106
S{ reserved for MODEL }
107
S{ reserved for MODEL }
108
S{ reserved for MODEL }
109
S{ reserved for MODEL }
110
S{ reserved for MODEL }
111
S{ reserved for MODEL }
112
S{ reserved for MODEL }
113
S{ reserved for MODEL }
114
S{ reserved for MODEL }
115
S{ reserved for MODEL }
116
S{ reserved for MODEL }
117
S{ reserved for MODEL }
118
S{ reserved for MODEL }
119
S{ reserved for MODEL }
//
// Error if we try to extend into screen 120.
//
120
