51
( EXAMPLES USING FORTH 8080 ASSEMBLER 1 81AUG17   JJC 80MAR12 )
FORTH DEFINITIONS HEX
CODE CSWAP ( WORD-1--- SWAPS HI AND LOW BYTE OF WORD ON STACK )
    H POP  L A MOV  H L MOV  A H MOV  PSH1  C;
CODE LCFOLD    ( FROM-2 QTY-1--- CONVERTS LOWER CASE TO UPPER )
    D POP  H POP
    BEGIN  D A MOV  E ORA  0=  NOT
    WHILE  M A MOV  60 CPI  CS  NOT
        IF  20 SUI  A M MOV
        THEN  D DCX  H INX
    REPEAT  NEXT  C;                                       -->
( EXAMPLES USING FORTH 8080 ASSEMBLER 2 81AUG17    JJC 80MAR12 )
CODE CMOVE           ( FROM-3 TO-2 QTY-1--- SAME AS IN NUCLEUS )
    C L MOV  B H MOV  B POP  D POP  XTHL
    BEGIN  B A MOV  C ORA  0=  NOT
    WHILE  M A MOV  H INX  D STAX  D INX  B DCX
    REPEAT  B POP  NEXT C;
CODE -CMOVE      ( FROM-3 TO-2 QTY-1--- SAME BUT OPP DIRECTION )
    C L MOV  B H MOV  B POP  XCHG
